SESSION_ID="CLOUD-AI~5UIxVChb#cIqXzlrqxkH-SPQJIuWRac31kCB7_CG3Xt9sVWcn1sE"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="🦂★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫𓃵"
OWNER_NUMBER="254758443111"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
